server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/DigitalBanking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fatiza
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
